# fabflix-movie-database

./: .gitignore  Dockerfile  README.md  fabflix.yaml  inconsistencies.txt  pom.xml
WebContent/: SearchandBrowse.html  _dashboard.html  _dashboard_main.html  confirmation.html  index.html  login.html  movielist.html  payment.html  single-star.html  single_movie.html
WebContent/WEB-INF/: cart.html  payment.html  web.xml
WebContent/js/: cart.js  dashboard_main.js  employee_login.js  login.js  movielist.js  payment.js  searchandbrowse.js  single_movie.js
WebContent/styles/: _dashboard.css  cart.css  confirmation.css  login.css  movielist.css  payment.css  searchandbrowse.css  single-star.css  single_movie.css  styles.css
databases/: createtable.sql  stored-procedure.sql
proj5_multi/: .gitignore  Dockerfile  fabflix-multi.yaml  fabflix.yaml  ingress-multi.yaml  pom.xml
proj5_multi/WebContent/: cart.html  confirmation.html  movielist.html  single-star.html  single_movie.html
proj5_multi/WebContent/js/: autocomplete.js  cart.js  searchandbrowse.js
proj5_multi/WebContent/styles/: payment.css  single_movie.css  styles.css
proj5_multi/common/: JwtUtil.java
proj5_multi/databases/: createtable.sql
proj5_multi/src/common/: LoginFilter.java
proj5_multi/src/login/: EncryptEmployeePassword.java  User.java
proj5_multi/src/movies/: AddMovieServlet.java  BrowseGenreServlet.java  InsertStarServlet.java  MetadataServlet.java  Parser.java  VerifyPassword.java
proj5_single/: .gitignore  fabflix-ingress.yaml  pom.xml
proj5_single/WebContent/: login.html  payment.html
proj5_single/WebContent/js/: single-star.js
proj5_single/WebContent/styles/: movielist.css
proj5_single/src/login/: EmployeeLoginServlet.java  LoginServlet.java
proj5_single/src/movies/: AddMovieServlet.java  AutocompleteServlet.java  CartServlet.java  SessionBackServlet.java  SessionParamsServlet.java  SingleMovieServlet.java  SingleStarServlet.java
src/: AddMovieServlet.java  AutocompleteServlet.java  BrowseGenreServlet.java  CartServlet.java  DashboardServlet.java  EmployeeLoginServlet.java  EncryptEmployeePassword.java  InsertStarServlet.java  LoginFilter.java  LoginServlet.java  MetadataServlet.java  MovieListServlet.java  Parser.java  PaymentServlet.java  SessionBackServlet.java  SessionParamsServlet.java  SingleMovieServlet.java  SingleStarServlet.java  UpdateSecurePassword.java  User.java  VerifyPassword.java
src/common/: LoginFilter.java
src/movies/: AddMovieServlet.java  DashboardServlet.java  MovieListServlet.java  PaymentServlet.java  UpdateSecurePassword.java
